<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="PAYMENT">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="images/iconweb.jpg">
  <title>PAYMENT RAIHAN OFFICIAL</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    :root {
      font-size: 62.5%;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(to right, #1a73e8, #00c6ff);
      width: 100%;
      height: 100vh;
      
    }

    .rain {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    main {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
      z-index: 2;
    }

  .container {
  width: 28rem;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 2rem;
  border: 0.1rem solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 1.5rem 0.2rem rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(1rem);
  text-align: center;
  margin-bottom: -5rem;
}

    .image {
      width: 40%;
      height: auto;
      border-radius: 5rem;
      margin: 1rem auto;
    }

    h1 {
      font-family: 'Muli', sans-serif;
      font-weight: 700;
      font-size: 2.4rem;
      color: #fff;
      margin-bottom: 1rem;
      margin-left: -1rem;
    }

    .animated-text {
      font-size: 1.6rem;
      color: #fff;
      font-family: 'Space Mono', monospace;
      margin-bottom: 1rem;
      animation: textSlide 4s infinite;
    }

    @keyframes textSlide {
      0% {
        opacity: 0;
        transform: translateY(100%);
      }
      10%, 40% {
        opacity: 1;
        transform: translateY(0);
      }
      60% {
        opacity: 1;
        transform: translateY(0);
      }
      80%, 100% {
        opacity: 0;
        transform: translateY(-100%);
      }
    }

    .link-boxes {
      margin: 2rem 1rem;
      font-family: 'Muli', sans-serif;
      font-weight: 700;
      font-size: 1.4rem;
      text-transform: capitalize;
    }

    .link-boxes a {
      text-decoration: none;
      display: block;
      color: #fff;
      background: rgba(0, 0, 0, 0.2);
      border: 0.1rem solid #fff;
      margin: 0.7rem;
      border-radius: 0.5rem;
      padding: 0.6rem;
      transition: all 0.3s ease-in-out;
      animation: pulse 2s infinite alternate;
    }

    .link-boxes a:nth-child(odd) {
      animation-delay: 0.5s;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        background: rgba(0, 0, 0, 0.2);
      }
      100% {
        transform: scale(1.05);
        background: #00c6ff;
        box-shadow: 0 0 1rem rgba(255, 255, 255, 0.5);
      }
    }

    hr {
      border-color: #fff;
    }

    .music-controls {
      display: flex;
      justify-content: center;
      margin-top: 1.5rem;
      flex-direction: column;
      align-items: center;
    }

    .music-controls button {
      background: #fff;
      border: none;
      border-radius: 50%;
      padding: 1rem;
      font-size: 1.5rem;
      color: #1a73e8;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      margin-bottom: 1rem;
    }

    .music-controls button:hover {
      transform: scale(1.1);
      background: #00c6ff;
      color: #fff;
    }

    .status {
      font-family: 'Muli', sans-serif;
      font-size: 1.4rem;
      color: #fff;
    }

    @media only screen and (min-width:992px) {
      .image {
        width: 40%;
      }

      h1 {
        font-size: 2.6rem;
      }
      .container {
    width: 90%;
    padding: 1rem;
    margin-bottom: -25rem;

}
    }
  </style>
</head>
<body>
  <div class="rain"></div>
  <audio id="background-music" src="media/sound.mp3" loop></audio>
  
  <main>
    <div class="container">
      <img class="image" src="images/iconweb.jpg" alt="siputzx Picture" loading="lazy">
      <h1>RAIHAN_OFFICIAL0307</h1>
      <p class="animated-text">Mau Bertransaksi? Yuk Klik Tombol di Bawah!</p>
     
      <hr>
      <div class="link-boxes">
        <a title="Send a message to Raihan" href="https://wa.me/6285763416693" target="_blank">
          <i class="fab fa-whatsapp"></i> WhatsApp 1
        </a>
        <a title="Info tentang store" href="https://chat.whatsapp.com/CmVA36LVqd1JmbCqsH1A2Q" target="_blank">
          <i class="fab fa-whatsapp"></i> INFO TENTANG STORE
        </a>
        <a title="Send a message to Telegram" href="https://t.me/raihan_official0307/" target="_blank">
          <i class="fa-solid fa-paper-plane"></i> Telegram
        </a>
        <a title="DANA" href="https://i.ibb.co.com/fHHx3Gf/Dana-085763416693.png" target="_blank">
          <i class="fab fa-dana"></i> DANA
        </a>
        <a title="QRISS ALL PAY" href="https://i.ibb.co.com/sKf83Qc/Dana-085763416693-1.png" target="_blank">
          <i class="fa fa-qriz"></i> QRIZZ AL PAY
        </a>
        <a title="Subscribe to Raihan on YouTube" href="https://www.youtube.com/@Raihan_official-ju9go" target="_blank">
          <i class="fab fa-dana"></i> Youtube
        </a>
        <a title="Follow to Raihan on instagram" href="https://www.instagram.com/muhammad_raihan0307" target="_blank">
          <i class="fab fa-dana"></i> Instagram
        </a>
        <a title="Follow to Raihan on Tiktok" href="https://www.tiktok.com/@raihannstore" target="_blank">
          <i class="fab fa-dana"></i> Tiktok
        </a>

      </div>
      <p class="animated-text">&copy; Raihan_official0307 </p>
      <hr>
      <div class="music-controls">
        <button id="play-pause-btn"><i class="fa fa-play"></i></button>
        <div class="status" id="music-status">Music is stopped</div>
      </div>
    </div>
  </main>

  <script>
function _0x270c(_0x1a87e5,_0x1cf33f){const _0x12d64b=_0x12d6();return _0x270c=function(_0x270c8c,_0x12ed22){_0x270c8c=_0x270c8c-0x147;let _0x18f517=_0x12d64b[_0x270c8c];return _0x18f517;},_0x270c(_0x1a87e5,_0x1cf33f);}const _0x40ce1c=_0x270c;(function(_0xd16ccc,_0x48c8c4){const _0x22e643=_0x270c,_0x2e9d54=_0xd16ccc();while(!![]){try{const _0x395ec8=parseInt(_0x22e643(0x15e))/0x1*(parseInt(_0x22e643(0x159))/0x2)+parseInt(_0x22e643(0x154))/0x3*(-parseInt(_0x22e643(0x164))/0x4)+-parseInt(_0x22e643(0x14b))/0x5+-parseInt(_0x22e643(0x16d))/0x6*(-parseInt(_0x22e643(0x15c))/0x7)+-parseInt(_0x22e643(0x150))/0x8*(parseInt(_0x22e643(0x168))/0x9)+-parseInt(_0x22e643(0x156))/0xa*(-parseInt(_0x22e643(0x16a))/0xb)+-parseInt(_0x22e643(0x16f))/0xc;if(_0x395ec8===_0x48c8c4)break;else _0x2e9d54['push'](_0x2e9d54['shift']());}catch(_0x3e37d2){_0x2e9d54['push'](_0x2e9d54['shift']());}}}(_0x12d6,0x4a598),alert('Hai!\x20Mau\x20punya\x20website\x20sederhana\x20yang\x20bisa\x20kamu\x20sesuaikan\x20sesuai\x20keinginan?\x20Saya\x20menyediakan\x20jasa\x20pembuatan\x20semua\x20jenis\x20website,\x20dari\x20yang\x20sederhana\x20hingga\x20yang\x20kompleks!\x20Klik\x20tombol\x20di\x20bawah\x20ini\x20ya!\x20Jika\x20ada\x20pertanyaan\x20atau\x20butuh\x20info\x20lebih\x20lanjut,\x20langsung\x20aja\x20ke\x20WA\x20developer.\x20Yuk,\x20wujudkan\x20website\x20impianmu\x20sekarang!'),document[_0x40ce1c(0x147)](_0x40ce1c(0x15a),function(_0x3b23b9){const _0x4111a6=_0x40ce1c;((_0x3b23b9[_0x4111a6(0x163)]||_0x3b23b9[_0x4111a6(0x157)])&&(_0x3b23b9[_0x4111a6(0x160)]==='I'||_0x3b23b9[_0x4111a6(0x160)]==='J'||_0x3b23b9[_0x4111a6(0x160)]==='U')||_0x3b23b9['keyCode']===0x7b||_0x3b23b9[_0x4111a6(0x163)]&&_0x3b23b9[_0x4111a6(0x14f)]&&_0x3b23b9[_0x4111a6(0x16c)]===0x49)&&(_0x3b23b9[_0x4111a6(0x167)](),Swal[_0x4111a6(0x16b)](_0x4111a6(0x151),_0x4111a6(0x152),'error'));}),document[_0x40ce1c(0x147)](_0x40ce1c(0x14d),function(_0xc0c45c){const _0x3ad836=_0x40ce1c;_0xc0c45c['preventDefault'](),Swal[_0x3ad836(0x16b)](_0x3ad836(0x151),_0x3ad836(0x161),_0x3ad836(0x15b));}),document[_0x40ce1c(0x147)](_0x40ce1c(0x15a),function(_0x53308b){const _0x394a26=_0x40ce1c;_0x53308b[_0x394a26(0x163)]&&_0x53308b[_0x394a26(0x160)]==='u'&&(_0x53308b[_0x394a26(0x167)](),Swal[_0x394a26(0x16b)](_0x394a26(0x169),_0x394a26(0x14c),_0x394a26(0x15b)));}));const playPauseBtn=document[_0x40ce1c(0x16e)](_0x40ce1c(0x15f)),musicStatus=document['getElementById']('music-status'),backgroundMusic=document[_0x40ce1c(0x16e)](_0x40ce1c(0x171));playPauseBtn[_0x40ce1c(0x147)]('click',()=>{const _0x1abe3a=_0x40ce1c;backgroundMusic['paused']?(backgroundMusic[_0x1abe3a(0x14e)](),playPauseBtn[_0x1abe3a(0x166)]=_0x1abe3a(0x148),musicStatus[_0x1abe3a(0x149)]='Music\x20is\x20playing'):(backgroundMusic['pause'](),playPauseBtn['innerHTML']=_0x1abe3a(0x170),musicStatus[_0x1abe3a(0x149)]='Music\x20is\x20paused');});const rainContainer=document[_0x40ce1c(0x15d)](_0x40ce1c(0x14a));for(let i=0x0;i<0x64;i++){const drop=document['createElement'](_0x40ce1c(0x155));drop['className']='drop',drop[_0x40ce1c(0x162)][_0x40ce1c(0x165)]=Math['random']()*0x64+'vw',drop[_0x40ce1c(0x162)][_0x40ce1c(0x153)]=Math[_0x40ce1c(0x158)]()*0x2+'s',rainContainer['appendChild'](drop);}function _0x12d6(){const _0x3fbce0=['random','704842Aknoku','keydown','error','49QnxhIH','querySelector','1ZUdcMP','play-pause-btn','key','Tidak\x20Mengizinkan\x20Klik\x20Kanan!','style','ctrlKey','1124468KLkcXS','left','innerHTML','preventDefault','61857TZfbci','Memblokir\x20Ctrl+U','33oeWNSr','fire','keyCode','474678UzUsYc','getElementById','3159492LMLLMu','<i\x20class=\x22fa\x20fa-play\x22></i>','background-music','addEventListener','<i\x20class=\x22fa\x20fa-pause\x22></i>','textContent','.rain','77555nUotfC','RaihanProduction','contextmenu','play','shiftKey','416Sqrehn','ANDA\x20MAU\x20NGAPAIN?','Tidak\x20Mengizinkan\x20Klik\x20Kanan','animationDelay','3uYzhiz','div','1052130hcfxkB','metaKey'];_0x12d6=function(){return _0x3fbce0;};return _0x12d6();}v
  </script>
  <style>
    .drop {
      position: absolute;
      bottom: 100%;
      width: 2px;
      height: 50px;
      background: rgba(255, 255, 255, 0.5);
      animation: fall 2s linear infinite;
    }

    @keyframes fall {
      0% {
        opacity: 0;
        transform: translateY(-50px);
      }
      10% {
        opacity: 1;
      }
      100% {
        transform: translateY(110vh);
        opacity: 0;
      }
    }
  </style>
</body>
</html>
